{
    "Logger": {
        "Level": "info",
        "Formatter": "json"
    },
    "InfluxDB": {
        "Client": {
            "Addr": "http://influxdb:8086"
        },
        "Batch": {
            "Database": "cryptounicorns",
            "Precision": "s"
        }
    }
}
